<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="elk,logstash,elasticsearch,kibana,rabbitmq," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言查看日志的传统方法是：登录操作系统，使用命令工具如cat、tail、sed、awk、grep等等进行过滤输出后分析，处理少量日志还好，日志量大处理效率就没那么高了。而且很多情况下开发人员需要查看并分析日志进行排错，但他们对Linux命令又不是太熟悉，而且有时候又不能赋予他们服务器权限，更多时候是运维把日志文件导出来发给开发人员，这无疑会给我们增加工作量。ELK（Elasticsearch+Lo">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK+RabbitMQ架构处理nginx及tomcat日志">
<meta property="og:url" content="https://liang178.github.io/2016/08/11/elk+rabbitmq/index.html">
<meta property="og:site_name" content="茶栈">
<meta property="og:description" content="前言查看日志的传统方法是：登录操作系统，使用命令工具如cat、tail、sed、awk、grep等等进行过滤输出后分析，处理少量日志还好，日志量大处理效率就没那么高了。而且很多情况下开发人员需要查看并分析日志进行排错，但他们对Linux命令又不是太熟悉，而且有时候又不能赋予他们服务器权限，更多时候是运维把日志文件导出来发给开发人员，这无疑会给我们增加工作量。ELK（Elasticsearch+Lo">
<meta property="og:image" content="http://obbrvy8yl.bkt.clouddn.com/20160803layout.png">
<meta property="og:image" content="http://obbrvy8yl.bkt.clouddn.com/20160803login.png">
<meta property="og:image" content="http://obbrvy8yl.bkt.clouddn.com/20160803define.png">
<meta property="og:image" content="http://obbrvy8yl.bkt.clouddn.com/20160803status.png">
<meta property="og:updated_time" content="2016-08-11T06:51:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ELK+RabbitMQ架构处理nginx及tomcat日志">
<meta name="twitter:description" content="前言查看日志的传统方法是：登录操作系统，使用命令工具如cat、tail、sed、awk、grep等等进行过滤输出后分析，处理少量日志还好，日志量大处理效率就没那么高了。而且很多情况下开发人员需要查看并分析日志进行排错，但他们对Linux命令又不是太熟悉，而且有时候又不能赋予他们服务器权限，更多时候是运维把日志文件导出来发给开发人员，这无疑会给我们增加工作量。ELK（Elasticsearch+Lo">
<meta name="twitter:image" content="http://obbrvy8yl.bkt.clouddn.com/20160803layout.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6277435961672467000,
      author: '博主'
    }
  };
</script>

  <title> ELK+RabbitMQ架构处理nginx及tomcat日志 | 茶栈 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">茶栈</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input" placeholder="search my blog...">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ELK+RabbitMQ架构处理nginx及tomcat日志
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-11T02:58:25-04:00" content="2016-08-11">
              2016-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ELK/" itemprop="url" rel="index">
                    <span itemprop="name">ELK</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/11/elk+rabbitmq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/11/elk+rabbitmq/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/11/elk+rabbitmq/" class="leancloud_visitors" data-flag-title="ELK+RabbitMQ架构处理nginx及tomcat日志">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>查看日志的传统方法是：登录操作系统，使用命令工具如cat、tail、sed、awk、grep等等进行过滤输出后分析，处理少量日志还好，日志量大处理效率就没那么高了。而且很多情况下开发人员需要查看并分析日志进行排错，但他们对Linux命令又不是太熟悉，而且有时候又不能赋予他们服务器权限，更多时候是运维把日志文件导出来发给开发人员，这无疑会给我们增加工作量。ELK（Elasticsearch+Logstash+Kibana）架构就是专门为采集、分析、存储日志所设计的：</p>
<p>Elasticsearch：基于Lucenne的搜索服务器，提供一个分布式多用户的全文搜索引擎，能过做到实时搜索。</p>
<p>Logstash：可以对日志进行采集、过滤、输出。</p>
<p>Kibana：可以汇总、分析、搜索日志数据并提供友好的web界面。</p>
<p>工作流程：logstash agent监控并过滤日志，为了保证日志的完整性先将日志内容输出到RabbitMQ进行存储；logstash indexer再把RabbitMQ上的日志队列收集后发送给全文搜索服务器Elasticsearch，然后可以用Elasticsearch进行自定义搜索，再通过Kibana来结合自定义搜索进行页面展示。</p>
<h2 id="ELK架构图"><a href="#ELK架构图" class="headerlink" title="ELK架构图"></a>ELK架构图</h2><p><img src="http://obbrvy8yl.bkt.clouddn.com/20160803layout.png" alt=""></p>
<p>从官网下载软件logstash、elasticsearch、kibana以及JRE，分别在相应主机上安装，logstash和Elasticsearch依赖于JRE</p>
<pre><code>wget https://download.elastic.co/kibana/kibana/kibana-4.5.3-1.x86_64.rpm
wget https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.3.4/elasticsearch-2.3.4.rpm
wget https://download.elastic.co/logstash/logstash/packages/centos/logstash-2.3.4-1.noarch.rpm
wget http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jre-8u101-linux-x64.rpm
</code></pre><h2 id="RabbitMQ配置"><a href="#RabbitMQ配置" class="headerlink" title="RabbitMQ配置"></a>RabbitMQ配置</h2><p>安装RabbitMQ</p>
<pre><code>yum install rabbitmq-server
</code></pre><p>启用RabbitMQ的web管理功能</p>
<pre><code>/usr/lib/rabbitmq/bin/rabbitmq-plugins enable rabbitmq_management
/usr/lib/rabbitmq/bin/rabbitmq-plugins list
</code></pre><p>下载并安装命令管理工具rabbitmqadmin</p>
<pre><code>wget http://rabbitmq-server:15672/cli/rabbitmqadmin
mv rabbitmqadmin /usr/local/bin
chmod +x /usr/local/bin/rabbitmqadmin
</code></pre><p>给rabbitmqadmin工具准备配置文件</p>
<pre><code># vim /etc/mqadmin.conf
[default]
hostname = localhost
port = 55672
username = liang
password = liang123
</code></pre><p>创建一个vhost和user并赋权</p>
<pre><code>rabbitmqctl add_user liang liang123
rabbitmqctl add_vhost elk
rabbitmqctl set_permissions -p elk liang &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;
rabbitmqctl set_user_tags liang administrator
rabbitmqctl list_permissions -p elk
</code></pre><p>创建一个exchange</p>
<pre><code>rabbitmqadmin -c /etc/mqadmin.conf declare exchange --vhost=elk name=elk_exchange type=direct
</code></pre><p>创建一个queue</p>
<pre><code>rabbitmqadmin -c /etc/mqadmin.conf declare queue --vhost=elk name=elk_queue durable=true
</code></pre><p>创建一个binding，绑定之前创建的exchange和queue并设置一个routing_key</p>
<pre><code>rabbitmqadmin -c /etc/mqadmin.conf --vhost=elk declare binding source=&quot;elk_exchange&quot; destination=&quot;elk_queue&quot; routing_key=&quot;elk_key&quot;
</code></pre><p>以上关于RabbitMQ的配置均可以通过登录web控制台进行操作，更简单方便，这里就不再演示了。</p>
<h2 id="Elasticsearch配置"><a href="#Elasticsearch配置" class="headerlink" title="Elasticsearch配置"></a>Elasticsearch配置</h2><p>给elasticsearch安装shield插件，用于权限控制，此插件是收费产品，可免费使用30天，到期后可降级使用，只是关于集群的一些功能将不可用。</p>
<pre><code>cd /usr/share/elasticsearch
bin/plugin install license
bin/plugin install shield
</code></pre><p>如有需要修改elasticsearch.yml，配置服务监听地址，默认监听在127.0.0.1上，端口是9200和9300；配置日志数据的存储路径，默认保存在/var/lib/elasticsearch下</p>
<pre><code>path.data: /data/elastic_data
network.host: 192.168.X.X
</code></pre><p>配置shield，修改shield的权限控制文件roles.yml，修改默认角色logstash的权限，指定可创建的索引文件；并添加一个readonly的角色dashboard，用于控制用户在kibana上的权限。</p>
<pre><code>logstash:
  cluster:
    - manage_index_templates
  indices:
    - names: [ &apos;logstash-*&apos;,&apos;nginx-*&apos;,&apos;tomcat-*&apos; ]
        privileges:
        - write
        - delete
        - create_index

dashboard:
  indices:
&apos;tomcat-*&apos;:
  - indices:admin/mappings/fields/get
  - indices:admin/validate/query
  - indices:data/read/search
  - indices:data/read/msearch
  - indices:data/read/field_stats
  - indices:admin/get
&apos;.kibana&apos;:
  - indices:admin/exists
  - indices:admin/mappings/fields/get
  - indices:admin/refresh
  - indices:admin/validate/query
  - indices:data/read/get
  - indices:data/read/mget
  - indices:data/read/search
</code></pre><p>配置shield，创建用户logstash、kibana、readuser、admin并指定相应角色</p>
<pre><code>cd /usr/share/elasticsearch/bin/shield
./esusers useradd logstash -p 123456 -r logstash
./esusers useradd kibana -p 123456 -r kibana4_server  
./esusers useradd readuser -p 123456 -r dashboard
./esusers useradd admin -p 123456 -r admin 
</code></pre><p>启动Elasticsearch</p>
<pre><code>service elasticsearch start
</code></pre><h2 id="Logstash配置"><a href="#Logstash配置" class="headerlink" title="Logstash配置"></a>Logstash配置</h2><p>配置nginx服务器输出json格式日志</p>
<pre><code>log_format json &apos;{&quot;@timestamp&quot;:&quot;$time_iso8601&quot;,&apos;
   &apos;&quot;host&quot;:&quot;$server_addr&quot;,&apos;
   &apos;&quot;clientip&quot;:&quot;$remote_addr&quot;,&apos; &apos;&quot;size&quot;:$body_bytes_sent,&apos;
   &apos;&quot;responsetime&quot;:$request_time,&apos;
   &apos;&quot;upstreamtime&quot;:&quot;$upstream_response_time&quot;,&apos;
   &apos;&quot;upstreamhost&quot;:&quot;$upstream_addr&quot;,&apos;
   &apos;&quot;http_host&quot;:&quot;$host&quot;,&apos;
   &apos;&quot;url&quot;:&quot;$uri&quot;,&apos;
   &apos;&quot;xff&quot;:&quot;$http_x_forwarded_for&quot;,&apos;
   &apos;&quot;referer&quot;:&quot;$http_referer&quot;,&apos;
   &apos;&quot;agent&quot;:&quot;$http_user_agent&quot;,&apos;
   &apos;&quot;status&quot;:&quot;$status&quot;}&apos;;
access_log  /usr/local/nginx/logs/api_json.log  json;
</code></pre><p>配置logstash agent采集nginx日志并输出到RabbitMQ；为了排错，同时输出一份日志到本地。</p>
<pre><code># vim /etc/logstash/conf.d/ngx_log.conf
input {
file {
    path =&gt; &quot;/usr/local/nginx/logs/api_json.log&quot;
    codec =&gt; &quot;json&quot;
    type =&gt; &quot;nginx&quot;
}
}

output {
rabbitmq { 
    host =&gt; &quot;RabbitMQ_server&quot;
    port =&gt; &quot;5672&quot;
    vhost =&gt; &quot;elk&quot;
    exchange =&gt; &quot;elk_exchange&quot;
    exchange_type =&gt; &quot;direct&quot;
    key =&gt; &quot;elk_key&quot;
    user =&gt; &quot;liang&quot;
    password =&gt; &quot;liang123&quot;
    }
stdout { codec =&gt; rubydebug }
}
</code></pre><p>配置tomcat服务器输出json格式日志，修改工程的logback.xml配置文件，添加如下配置</p>
<pre><code>&lt;appender name=&quot;LOGSTASH&quot; class=&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;&gt; 
    &lt;file&gt;${catalina.base}/logs/tomcat_json.log&lt;/file&gt;
    &lt;encoder class=&quot;net.logstash.logback.encoder.LogstashEncoder&quot;&gt;
        &lt;charset&gt;utf8&lt;/charset&gt;
    &lt;/encoder&gt; 
    &lt;rollingPolicy class=&quot;ch.qos.logback.core.rolling.TimeBasedRollingPolicy&quot;&gt;  
        &lt;fileNamePattern&gt;${catalina.base}/logs/tomcat_json-%d{yyyy-MM-dd}.log&lt;/fileNamePattern&gt;  
    &lt;/rollingPolicy&gt;  
&lt;/appender&gt;
&lt;root level=&quot;info&quot;&gt;
    &lt;appender-ref ref=&quot;LOGSTASH&quot; /&gt;
&lt;/root&gt;
</code></pre><p>下载依赖的jar包logstash-logback-encoder到{CATALINA_BASE}/lib</p>
<pre><code>wget http://central.maven.org/maven2/net/logstash/logback/logstash-logback-encoder/4.4/logstash-logback-encoder-4.4.jar
</code></pre><p>配置logstash agent采集tomcat日志并输出到RabbitMQ</p>
<pre><code># vim /etc/logstash/conf.d/tomcat_log.conf
input {
file {
    path =&gt; &quot;/usr/local/tomcat/logs/tomcat_json.log&quot;
    codec =&gt; &quot;json&quot;
    type =&gt; &quot;tomcat&quot;
}
}

output {
rabbitmq { 
    host =&gt; &quot;RabbitMQ_server&quot;
    port =&gt; &quot;5672&quot;
    vhost =&gt; &quot;elk&quot;
    exchange =&gt; &quot;elk_exchange&quot;
    exchange_type =&gt; &quot;direct&quot;
    key =&gt; &quot;elk_key&quot;
    user =&gt; &quot;liang&quot;
    password =&gt; &quot;liang123&quot;
    }
stdout { codec =&gt; rubydebug }
}
</code></pre><p>配置logstash indexer把日志从RabbitMQ输出到Elasticsearch</p>
<pre><code># vim /etc/logstash/conf.d/rabbitmq.conf
input {
rabbitmq {
    host =&gt; &quot;127.0.0.1&quot;
    subscription_retry_interval_seconds =&gt; &quot;5&quot;
    vhost =&gt; &quot;elk&quot;
    exchange =&gt; &quot;elk_exchange&quot;
    queue =&gt; &quot;elk_queue&quot;
    durable =&gt; &quot;true&quot;
    key =&gt; &quot;elk_key&quot;
    user =&gt; &quot;liang&quot;
    password =&gt; &quot;liang123&quot;
    }
}
output {
if [type] == &quot;nginx&quot; {
    elasticsearch {
        hosts =&gt; &quot;Elasticsearch_server:9200&quot;
        user =&gt; &quot;logstash&quot;
        password =&gt; &quot;123456&quot;
        index =&gt; &quot;nginx-%{+YYYY.MM.dd}&quot;
    }
}
else if [type] == &quot;tomcat&quot; {
    elasticsearch {
        hosts =&gt; &quot;Elasticsearch_server:9200&quot;
        user =&gt; &quot;logstash&quot;
        password =&gt; &quot;123456&quot;
        index =&gt; &quot;tomcat-%{+YYYY.MM.dd}&quot;
    }
}
else {
    file {
        path =&gt; &quot;/var/log/logstash/unknown_messages.log&quot;
        } 
    }
stdout { codec =&gt; rubydebug }
}
</code></pre><p>启动logstash服务</p>
<pre><code>service logstash start
</code></pre><p>在RabbitMQ服务器上查看是否接收到日志消息，登录RabbitMQ的web控制台查看详细信息。</p>
<pre><code>rabbitmqctl list_queues -p elk
</code></pre><h2 id="kibana配置"><a href="#kibana配置" class="headerlink" title="kibana配置"></a>kibana配置</h2><p>给kibana安装shield插件，用于权限控制</p>
<pre><code>cd /opt/kibana/bin
./kibana plugin --install kibana/shield/2.3.4
</code></pre><p>修改kibana的主配置文件kibana.yml，似乎启用权限控制后强制使用https，shield的加密key可以随便指定，会话超时时间默认是30分钟，超时时间的单位为毫秒</p>
<pre><code>elasticsearch.username: &quot;kibana&quot;
elasticsearch.password: &quot;123456&quot;
elasticsearch.url: &quot;http://localhost:9200&quot;
server.ssl.cert: /opt/kibana/ssl/kibana.crt
server.ssl.key: /opt/kibana/ssl/kibana.key
shield.encryptionKey: &quot;abc123&quot;
shield.sessionTimeout: 600000
</code></pre><p>启动kibana</p>
<pre><code>service kibana start
</code></pre><p>kibana启用后，就可以通过<a href="https://server:5601" target="_blank" rel="external">https://server:5601</a> 进行访问了。如有需要配置Apache做个反向代理</p>
<pre><code>NameVirtualHost *:443
&lt;VirtualHost *:443&gt;
ProxyRequests on
SSLEngine on
SSLProxyEngine on
SSLCertificateFile /opt/kibana/ssl/kibana.crt
SSLCertificateKeyFile /opt/kibana/ssl/kibana.key
ProxyPass / https://127.0.0.1:5601/
ProxyPassReverse / https://127.0.0.1:5601/
&lt;/VirtualHost&gt;
</code></pre><p>登录界面。</p>
<p><img src="http://obbrvy8yl.bkt.clouddn.com/20160803login.png" alt=""></p>
<p>填入之前定义的索引文件，就可以处理日志了。<br><img src="http://obbrvy8yl.bkt.clouddn.com/20160803define.png" alt=""></p>
<p>看到kibana有收到日志就算成功了。<br><img src="http://obbrvy8yl.bkt.clouddn.com/20160803status.png" alt=""></p>
<p>至此，整个架构部署完毕，如有错误或不足之处，欢迎指正。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果你觉得这篇文章对你有用，那就请博主喝杯茶吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obbrvy8yl.bkt.clouddn.com/weixinpay.jpg" alt="鹌鹑仔 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obbrvy8yl.bkt.clouddn.com/alipay.jpg" alt="鹌鹑仔 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/elk/" rel="tag">#elk</a>
          
            <a href="/tags/logstash/" rel="tag">#logstash</a>
          
            <a href="/tags/elasticsearch/" rel="tag">#elasticsearch</a>
          
            <a href="/tags/kibana/" rel="tag">#kibana</a>
          
            <a href="/tags/rabbitmq/" rel="tag">#rabbitmq</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/cobbler/" rel="next" title="基于Cobbler实现多版本操作系统自动部署">
                <i class="fa fa-chevron-left"></i> 基于Cobbler实现多版本操作系统自动部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/lamp/" rel="prev" title="LAMP运行环境搭建及部署php程序软件">
                LAMP运行环境搭建及部署php程序软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/11/elk+rabbitmq/"
           data-title="ELK+RabbitMQ架构处理nginx及tomcat日志" data-url="https://liang178.github.io/2016/08/11/elk+rabbitmq/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obbrvy8yl.bkt.clouddn.com/avatar344.png"
               alt="鹌鹑仔" />
          <p class="site-author-name" itemprop="name">鹌鹑仔</p>
          <p class="site-description motion-element" itemprop="description">没事写写东西，集中一下注意力……</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELK架构图"><span class="nav-number">2.</span> <span class="nav-text">ELK架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ配置"><span class="nav-number">3.</span> <span class="nav-text">RabbitMQ配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elasticsearch配置"><span class="nav-number">4.</span> <span class="nav-text">Elasticsearch配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logstash配置"><span class="nav-number">5.</span> <span class="nav-text">Logstash配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kibana配置"><span class="nav-number">6.</span> <span class="nav-text">kibana配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹌鹑仔</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liang178"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("juNBnSuKWu0fllmJyr7TXY6j-gzGzoHsz", "w8b0Lk2eVaBNrDcOv4ouC71W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
